<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="serif"
                android:text="Soup's"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="290dp"
                android:backgroundTint="#020202"
                android:text="Order"
                android:id="@+id/but2"
                android:fontFamily="serif"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageview1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/abondigas">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview1"
                android:fontFamily="serif"
                android:text="Albondigas Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview"
                android:text="120/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/cb1">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageview4"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/borscht"></ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview3"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview3"
                android:fontFamily="serif"
                android:text="Borscht Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview4"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview3"
                android:text="145/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb2">

            </CheckBox>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bourride">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview5"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview5"
                android:fontFamily="serif"
                android:text="Bourride Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textview6"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview5"
                android:text="170/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb3">

            </CheckBox>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cabbage">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview7"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview7"
                android:fontFamily="serif"
                android:text="Cabbage Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview8"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview7"
                android:text="75/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb4">

            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cadoverde">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview9"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview9"
                android:fontFamily="serif"
                android:text="Caldo Verde Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview10"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview9"
                android:text="140/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb5">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gazpacho">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview11"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview11"
                android:fontFamily="serif"
                android:text="Gazpacho Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview12"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview11"
                android:text="90/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb6">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotandsour">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview13"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview13"
                android:fontFamily="serif"
                android:text="Hot and Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview14"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview13"
                android:text="95/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb7">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lobsterbisque">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview15"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview15"
                android:fontFamily="serif"
                android:text="Lobster Bisque Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview16"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview15"
                android:text="180/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb8">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout9"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview18"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/matzoball">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview17"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview17"
                android:fontFamily="serif"
                android:text="Matzoball Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textview18"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview17"
                android:text="130/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb9">

            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview20"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/minestrone">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview19"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview19"
                android:fontFamily="serif"
                android:text="Minestrone Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview20"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview19"
                android:text="175/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb10">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/miso">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview21"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview21"
                android:fontFamily="serif"
                android:text="Miso Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview22"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview21"
                android:text="110/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb11">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ribollita">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview23"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview23"
                android:fontFamily="serif"
                android:text="Ribollita Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview24"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview23"
                android:text="180/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb12">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview25"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview26"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/soup">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview25"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview25"
                android:fontFamily="serif"
                android:text="Sweet Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview26"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview25"
                android:text="70/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb13">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout14"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview27"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview28"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/spllitpea">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview27"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview27"
                android:fontFamily="serif"
                android:text="Splitpe Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview28"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview27"
                android:text="120/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb14">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout15"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview29"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview30"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tomato">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview29"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview29"
                android:fontFamily="serif"
                android:text="Tomato Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview30"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview29"
                android:text="125/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb15">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout16"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview32"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vichyssoise">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview31"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview31"
                android:fontFamily="serif"
                android:text="Vichyssoise Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview32"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview31"
                android:text="155/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb16">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout17"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview33"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview34"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wonton">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview33"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview33"
                android:fontFamily="serif"
                android:text="Wonton Soup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview34"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview33"
                android:text="135/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb17">
            </CheckBox>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>