<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".vegfoodonly">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="serif"
                android:text="Veg Food"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>

             <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="290dp"
            android:backgroundTint="#020202"
            android:text="Order"
            android:id="@+id/but2"
            android:fontFamily="serif"
            android:textColor="#FFFFFF"
            android:textStyle="bold">

        </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageview1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bombaystylealoo">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview1"
                android:fontFamily="serif"
                android:text="Bombay Style Aloo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview"
                android:text="60/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/cb1">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dahikebab">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview3"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview3"
                android:fontFamily="serif"
                android:text="Dahi Kebab"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview4"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview3"
                android:text="70/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb2">

            </CheckBox>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gobialoowithcauliflower">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview5"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview5"
                android:fontFamily="serif"
                android:text="Gobi + Aloo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textview6"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview5"
                android:text="40/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb3">

            </CheckBox>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/muliparatha">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview7"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview7"
                android:fontFamily="serif"
                android:text="Muli Paratha"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview8"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview7"
                android:text="55/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb4">

            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/veg">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview15"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview15"
                android:fontFamily="serif"
                android:text="Mix Veg"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview16"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview15"
                android:text="75/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb5">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout9"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview18"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vegansweetpotatochickpeacurry">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview17"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview17"
                android:fontFamily="serif"
                android:text="Sweet Potato Curry"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textview18"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview17"
                android:text="120/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb6">

            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview20"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vegbiryani">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview19"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview19"
                android:fontFamily="serif"
                android:text="Veg Biryani"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview20"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview19"
                android:text="149/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb7">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="serif"
                android:text="Noodle"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="27dp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hakkanoodles">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview21"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview21"
                android:fontFamily="serif"
                android:text="Hakka Noodles"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview22"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview21"
                android:text="90/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb8">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chowmeinnoodle">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview23"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview23"
                android:fontFamily="serif"
                android:text="Chowmein Noodle"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview24"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview23"
                android:text="110/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview25"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview26"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/oatsnoodle">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview25"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview25"
                android:fontFamily="serif"
                android:text="Oats Noodle"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview26"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview25"
                android:text="120/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb9">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="serif"
                android:text="Pizza"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="27dp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout14"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview27"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview28"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/allapalapizaa">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview27"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview27"
                android:fontFamily="serif"
                android:text="Alla-Pala Pizza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview28"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview27"
                android:text="70/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb10">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout15"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview29"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview30"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/herbypizza">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview29"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview29"
                android:fontFamily="serif"
                android:text="Special Pizza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview30"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview29"
                android:text="79/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb11">
            </CheckBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout16"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageview31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageview32"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mushroompizza">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview31"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview31"
                android:fontFamily="serif"
                android:text="Mushroom Pizza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textview32"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview31"
                android:text="99/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb12">

            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout17"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview33"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview34"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/onionpizza">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview33"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview33"
                android:fontFamily="serif"
                android:text="Onion Pizza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview34"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview33"
                android:text="69/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb13">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout18"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview35"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview36"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/paneerpizza">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview35"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview35"
                android:fontFamily="serif"
                android:text="Paneer Pizza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview36"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview35"
                android:text="99/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb14">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout19"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview37"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview38"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pepperpizza">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview37"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview37"
                android:fontFamily="serif"
                android:text="Pepper Pizza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview38"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview37"
                android:text="110/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb15">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout20"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview39"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview40"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/regularpizza">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview39"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview39"
                android:fontFamily="serif"
                android:text="Regular Pizza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview40"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview39"
                android:text="79/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb16">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout21"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageview41"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/imageview42"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/roastedpizza">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview41"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageview41"
                android:fontFamily="serif"
                android:text="Roasted Pizza"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textview42"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/textview41"
                android:text="89/-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cb17">
            </CheckBox>
        </RelativeLayout>


    </LinearLayout>


</ScrollView>





